import auto_test
from selenium import webdriver
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
import time
import os
path1=r';%PROGRAMFILES(X86)%\Google\Chrome\Application\\;'
path2=r'%PROGRAMFILES%\Google\Chrome\Application\\;'
path3=r'%HOMEPATH%\AppData\Local\Google\Chrome\Application\\;'
os.environ['PATH'] +=path1+path2+path3
# print(os.environ['PATH'])
chrome_options = auto_test.debug_browser()
driver = webdriver.Chrome(ChromeDriverManager().install(),options=chrome_options)
driver.implicitly_wait(10)
print('请登录')
driver.get('https://dyjy.dtdjzx.gov.cn/#/onlineClass/classDetail/detail?calssName=%E4%B8%AD%E5%85%B1%E5%AE%81%E6%B4%A5%E5%8E%BF%E5%85%AC%E5%AE%89%E5%B1%80%E5%85%9A%E5%91%98%E6%95%99%E8%82%B2%E7%BD%91%E7%BB%9C%E5%9F%B9%E8%AE%AD%E7%8F%AD&classId=4492014900102144')
while driver.current_url.find('login') >-1:
    time.sleep(10)
try:
    driver.get('https://dyjy.dtdjzx.gov.cn/#/onlineClass/classDetail/detail?calssName=%E4%B8%AD%E5%85%B1%E5%AE%81%E6%B4%A5%E5%8E%BF%E5%85%AC%E5%AE%89%E5%B1%80%E5%85%9A%E5%91%98%E6%95%99%E8%82%B2%E7%BD%91%E7%BB%9C%E5%9F%B9%E8%AE%AD%E7%8F%AD&classId=4492014900102144')
    driver.find_element_by_link_text('班级课程').click()
    for i in range(0,5):
        driver.find_elements_by_class_name('number')[i].click()
        time.sleep(1)
        for j in range(0,len(driver.find_elements_by_class_name('el-tag--light'))):
            zhuangtai = driver.find_elements_by_class_name('el-tag--light')[j]
            caozuo = driver.find_elements_by_class_name('el-icon-video-play')[j]
            biaoti = driver.find_elements_by_xpath('/html/body/div/div/div[4]/div[2]/div[2]/div/div[2]/div/div[1]/div[3]/table/tbody//td[1]/div/span')[j].text
            # if zhuangtai.text.endswith('已学'):
            if zhuangtai.text.endswith('学习中') or zhuangtai.text.endswith('未学'):
                caozuo.click()
                time.sleep(1)
                driver.switch_to.window(driver.window_handles[-1])
                js='document.getElementsByTagName("video")[0].muted = true;document.getElementsByTagName("video")[0].play();'
                js2 = 'return (document.getElementsByTagName("video")[0].duration - document.getElementsByTagName("video")[0].currentTime);'
                driver.execute_script(js)
                driver.execute_script(js2)
                ti = driver.execute_script(js2)
                while ti == None:
                    driver.execute_script(js)
                    ti = driver.execute_script(js2)
                print(f'正在学习第{i+1}页的第{j+1}个视频,标题名称{biaoti},总共需要{int(ti)}秒')
                while ti>0:
                    time.sleep(10)
                    ti = ti - 10
                    print(f'当前还有{int(ti)}秒学完')
                time.sleep(10)
                driver.close()
                driver.switch_to.window(driver.window_handles[-1])
    print('学习完成')
except Exception as e:
    print('出错了,请重新运行程序')
